<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="about.html">About</a>
  <a href="#signin">Sign In</a>
  <div class="dropdown">
    <button class="dropbtn">Features
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="main.html">Upload Single File</a>
      <a href="main1.html">Upload Multiple Files</a>
    </div>
  </div>
</div>

<center>
<h1>OIdea!</h1>
<img src="p1.jpeg"></img>

<br>
<br>
<a href="#" onclick="document.body.style.fontSize='x-large';" title="Increase Font"><img src="font-increase.png" alt="Increase Font"></a>
<a href="#" onclick="document.body.style.fontSize='medium';" title="Normalize Font"><img=src="font-normalize.png" alt="Normalize Font"></a>
<a href="#" onclick="document.body.style.fontSize='x-small';" title="Decrease Font"><img src="font-decrease.png" alt="Decrease Font"></a>
<a href="http://sign-language123.herokuapp.com"></a>
</center>

</body>
</html>
